{
    "name": "alexeykhr/laravel-clickhouse-migrations",
    "description": "Clickhouse migrations for Laravel",
    "keywords": [
        "clickhouse",
        "migrations",
        "laravel",
        "package",
        "library"
    ],
    "license": "MIT",
    "homepage": "https://github.com/alexeykhr/laravel-clickhouse-migrations",
    "authors": [
        {
            "name": "Alexey Khrushch",
            "email": "alexeykhr@outlook.com"
        }
    ],
    "require": {
        "php": "^7.2.5",
        "illuminate/console": "^8.12",
        "illuminate/contracts": "^8.12",
        "illuminate/filesystem": "^8.12",
        "illuminate/support": "^8.12",
        "smi2/phpclickhouse": "^1.4"
    },
    "require-dev": {
        "orchestra/testbench": "^5.3"
    },
    "autoload": {
        "psr-4": {
            "Alexeykhr\\ClickhouseMigrations\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Alexeykhr\\ClickhouseMigrations\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "extra": {
        "laravel": {
            "providers": [
                "Alexeykhr\\ClickhouseMigrations\\Providers\\MigrationProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    }
}
